<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.success-message {
    text-align: center;
    margin-top: 100px;
    padding: 20px;
    background-color: #ffffff34;
    color: white;
    border-radius: 5px;
   margin-right: 295px;
   margin-left: 346px;}
.bg-video {
    position: fixed;
    right: -18px;
    bottom:-22px;
    min-width: 100%; 
    min-height: 50%;
    z-index: -1;
    object-fit: cover;
    object-position: 50%;
    
}
button {
            background-color: #0074D9;
            color: white;
            border: none;
            padding: 1%;
            margin-left: 90%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
     
        
        }
        
        

        button:hover {
            background-color: #0056b3;
        }

    </style>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <button id="mybutton" onclick="goBack()">Go Back</button>
    <div class="success-message">
        <h2>Login Successful!</h2>
        <p>Welcome to our website. You are now logged in.</p>
        <p> Here you can enjoy by watching your favorite animes</p>
    </div>
    <video controls autoplay loop muted class="bg-video">
        <source src="b.mp4" type="video/mp4">
        Your browser does not support the video tag
    </video>
</body>
</html>
